<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. First steps with Yocto &mdash; kivydemo 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Installing the Kivy layer in Yocto" href="installing-kivy-layer.html" />
    <link rel="prev" title="2. First steps with Kivy" href="first-steps-kivy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            kivydemo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🚀 Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-steps-kivy.html">2. First steps with Kivy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. First steps with Yocto</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-bsp">3.1. Installing the BSP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-the-build">3.2. Start the Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-image-on-a-sd-card">3.3. Installing the image on a SD card</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installing-kivy-layer.html">4. Installing the Kivy layer in Yocto</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-my-layer.html">5. Creating Your Own Layer with Yocto</a></li>
<li class="toctree-l1"><a class="reference internal" href="yocto-pip.html">6. Install a Package in Yocto with Pip</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">💡 Info on kivydemo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demo/info-kivydemo.html">1. Demo Kivy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo/media.html">2. Media with Kivy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo/camera.html">3. Camera with Kivy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📚 Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kivydemo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>First steps with Yocto</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/first-steps-yocto.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="first-steps-with-yocto">
<h1><span class="section-number">3. </span>First steps with Yocto<a class="headerlink" href="#first-steps-with-yocto" title="Permalink to this heading"></a></h1>
<section id="installing-the-bsp">
<h2><span class="section-number">3.1. </span>Installing the BSP<a class="headerlink" href="#installing-the-bsp" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Create a new folder for your project in your host machine :</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mkdir<span class="w"> </span>~/yocto
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Install <code class="code docutils literal notranslate"><span class="pre">phyLinux</span></code> inside the new folder.</p>
<ol class="arabic simple">
<li><p>Download the file : <code class="code docutils literal notranslate"><span class="pre">wget</span> <span class="pre">https://download.phytec.de/Software/Linux/Yocto/Tools/phyLinux</span></code></p></li>
<li><p>Change the access mode to be able to launch the program with <code class="code docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">u+x</span> <span class="pre">phyLinux</span></code></p></li>
<li><p>Link python2 to python3 temporarily: <code class="code docutils literal notranslate"><span class="pre">ln</span> <span class="pre">-s</span> <span class="pre">which</span> <span class="pre">python2</span> <span class="pre">python</span> <span class="pre">&amp;&amp;</span> <span class="pre">export</span> <span class="pre">PATH=pwd:$PATH</span></code></p></li>
</ol>
</li>
<li><p>Run phyLinux from the new folder with <code class="code docutils literal notranslate"><span class="pre">./phyLinux</span> <span class="pre">init</span></code>. If you do not want to use the selector, phyLinux also supports command-line arguments for the several settings:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>host$<span class="w"> </span><span class="nv">MACHINE</span><span class="o">=</span>phyboard-mira-imx6-3<span class="w"> </span>./phyLinux<span class="w"> </span>init<span class="w"> </span>-p<span class="w"> </span>imx6<span class="w"> </span>-r<span class="w"> </span>BSP-Yocto-Ampliphy-i.MX6-PD21.1.0
</pre></div>
</div>
<p>You need to choose 3 parameters for the BSP you are going to work on:</p>
<ul class="simple">
<li><p>the machine</p></li>
<li><p>the plateform</p></li>
<li><p>the release</p></li>
</ul>
<p>After the execution of the init command, <code class="code docutils literal notranslate"><span class="pre">phyLinux</span></code> will print a few important notes as well as information for the next steps in the build process.</p>
<p>For more information on the <code class="code docutils literal notranslate"><span class="pre">phyLinux</span></code> file, you can check the <a class="reference external" href="https://www.phytec.de/cdocuments/?doc=UIHsG">PHYTEC Yocto Reference Manual</a>.</p>
</section>
<section id="start-the-build">
<h2><span class="section-number">3.2. </span>Start the Build<a class="headerlink" href="#start-the-build" title="Permalink to this heading"></a></h2>
<p>After you download all the metadata with <code class="code docutils literal notranslate"><span class="pre">phyLinux</span> <span class="pre">init</span></code>, you have to set up the shell environment variables. This needs to be done every time you open a new shell for starting builds.
We use the shell script provided by Poky in its default configuration.</p>
<p>From the root of your project directory type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>sources/poky/oe-init-build-env
</pre></div>
</div>
<p>The current working directory of the shell should change to <code class="code docutils literal notranslate"><span class="pre">build/</span></code>.</p>
<p>Before building for the first time, you should take a look at the main configuration file, your local modifications for the current build are stored here.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>nano<span class="w"> </span>conf/local.conf
</pre></div>
</div>
<p>Depending on the SoC, you might need to accept license agreements. For some images using Freescale/NXP you have to uncomment the corresponding line.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uncomment to accept NXP EULA</span>
<span class="c1"># EULA can be found under ../sources/meta-freescale/EULA</span>
<span class="nv">ACCEPT_FSL_EULA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
<p>Now you are ready to build your first image. We suggest starting with our smaller non-graphical image <code class="code docutils literal notranslate"><span class="pre">phytec-headless-image</span></code> to see if everything is working correctly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>bitbake<span class="w"> </span>phytec-headless-image
</pre></div>
</div>
<p>The first compile process takes about 40 minutes on a modern Intel Core i7. All subsequent builds will use the filled caches and should take about 3 minutes.</p>
</section>
<section id="installing-the-image-on-a-sd-card">
<h2><span class="section-number">3.3. </span>Installing the image on a SD card<a class="headerlink" href="#installing-the-image-on-a-sd-card" title="Permalink to this heading"></a></h2>
<p>If everything worked previously, the images should be found under:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>yocto/build/deploy/images/&lt;MACHINE&gt;
</pre></div>
</div>
<p>You can copy on the SD card the files with the extension <code class="code docutils literal notranslate"><span class="pre">.sdcard</span></code> or <code class="code docutils literal notranslate"><span class="pre">.wic</span></code>. To find them, you can use the command <code class="code docutils literal notranslate"><span class="pre">find</span></code> like that:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>find<span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;*.wic&quot;</span>
</pre></div>
</div>
<p>Like in the <a class="reference internal" href="installation.html#downloading-a-bootable-image-on-the-sd-card"><span class="std std-ref">Downloading a bootable image on the SD card</span></a> documentation, you have to unmout the partitions and copy the image you found with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dd<span class="w"> </span><span class="k">if</span><span class="o">=</span>phytec-headless-image-&lt;MACHINE&gt;.sdcard<span class="w"> </span><span class="nv">of</span><span class="o">=</span>/dev/&lt;your_device&gt;<span class="w"> </span><span class="nv">bs</span><span class="o">=</span>1M<span class="w"> </span><span class="nv">conv</span><span class="o">=</span>fsync
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="first-steps-kivy.html" class="btn btn-neutral float-left" title="2. First steps with Kivy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installing-kivy-layer.html" class="btn btn-neutral float-right" title="4. Installing the Kivy layer in Yocto" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marine Vovard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>